# Configuration for bitlitasd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'bitlitasd --help' for all available options.

data-dir=/var/lib/bitlitas
log-file=/var/log/bitlitas/bitlitas.log
log-level=0
